PathOfHideout/Windows/MainWindow.xaml

<Window x:Class="PathOfHideout.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfHideout"
        mc:Ignorable="d"
        Title="Path of Hideout"
        Height="390"
        Width="320"
        MaxWidth="800"
        MaxHeight="390"
        MinWidth="190"
        MinHeight="390"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <!-- Window's gray highlight -->
    <Border CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Silver700}"
                             Opacity="0.8" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <DockPanel Margin="1,1,1,0">
                <Border x:Name="BrdTitleBar"
                        Background="{StaticResource Silver950Brush}"
                        CornerRadius="8,8,0,0"
                        MouseDown="BrdTitleBar_MouseDown">
                    <DockPanel Height="28">
                        <!-- Header -->
                        <TextBlock Text="Path of Hideout"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Silver200Brush}"
                                   Margin="10,0,0,0"
                                   FontWeight="DemiBold"
                                   FontSize="14" />

                        <!-- Buttons -->
                        <DockPanel HorizontalAlignment="Right">
                            <Button x:Name="BtnMinimize"
                                    Height="28"
                                    Width="36"
                                    Template="{StaticResource MinimizeButton}"
                                    Click="BtnMinimize_Click" />
                            <Button x:Name="BtnClose"
                                    Height="28"
                                    Width="36"
                                    Template="{StaticResource CloseButton}"
                                    Click="BtnClose_Click" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>

            <!-- Application -->
            <Border Grid.Row="1"
                    Background="{StaticResource Silver900Brush}"
                    CornerRadius="0,0,8,8"
                    Margin="1,0,1,1">
                
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <!-- Status bar -->
                        <RowDefinition Height="16" />
                        <!-- UI -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Source File Path -->
                    <StackPanel Grid.Row="1"
                                Margin="5">
                        <TextBlock Text="Hideout file path:"
                                   Margin="3,3,3,0"/>
                        <TextBox x:Name="TxtHideoutSourceFilePath"
                                 MaxLength="256"
                                 Margin="3"/>
                        <Button x:Name="BtnFindFile"
                                Content="Find file"
                                Margin="3"
                                HorizontalAlignment="Left"
                                Template="{StaticResource DefaultButton}"
                                Click="BtnFindFile_Click" />
                    </StackPanel>

                    <!-- Destination File Path -->
                    <StackPanel Grid.Row="2"
                                Margin="5">
                        <TextBlock Text="Save to:"
                                   Margin="3,3,3,0" />
                        <TextBox x:Name="TxtHideoutDestinationPath"
                                 MaxLength="256"
                                 Margin="3"/>
                        <Button x:Name="BtnSaveAs"
                                Content="Save as"
                                Margin="3"
                                HorizontalAlignment="Left"
                                Template="{StaticResource DefaultButton}"
                                IsEnabled="False"
                                Click="BtnSaveAs_Click" />
                    </StackPanel>

                    <!-- X, Y -->
                    <DockPanel Grid.Row="3"
                               Margin="5">
                        <StackPanel>
                            <TextBlock Text="X:"
                                       Margin="3,3,3,0" />
                            <TextBox x:Name="TxtXCoordinate"
                                     Width="50"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     MaxLength="4"
                                     Margin="3" />
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Y:"
                                       Margin="3,3,3,0" />
                            <TextBox x:Name="TxtYCoordinate"
                                     Width="50"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     MaxLength="4" 
                                     Margin="3" />
                        </StackPanel>
                    </DockPanel>
                    
                    <!-- Update button -->
                    <StackPanel Grid.Row="5" 
                                VerticalAlignment="Center"
                                Margin="5">
                        <Button x:Name="BtnMoveDecorations"
                                Content="MOVE"
                                Background="{StaticResource PrimaryBrush}"
                                Margin="5"
                                Width="158"
                                Template="{StaticResource DefaultButton}"
                                IsEnabled="False"
                                Click="BtnMoveDecorations_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
