src/PathOfHideout/MVVM/View/HelpView.xaml

<UserControl x:Class="PathOfHideout.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathOfHideout.MVVM.View"
             mc:Ignorable="d"
             d:Height="340"
             d:Width="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource Paragraph}"
                       Text="To adjust the positions of decorations in your hideout file, you will need to:" />
            
            <TextBlock Style="{StaticResource Paragraph}">
                <Run Foreground="{StaticResource PrimaryLightBrush2}"
                     FontWeight="SemiBold"
                     Text="  1. " />
                <Run Text="Export your .hideout file." />
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                <Run Foreground="{StaticResource PrimaryLightBrush2}"
                     FontWeight="SemiBold"
                     Text="  2. " />
                <Run Text="Select the exported .hideout file via the 'Find file' button." />
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                <Run Foreground="{StaticResource PrimaryLightBrush2}"
                     FontWeight="SemiBold"
                     Text="  3. " />
                <Run Text="Optionally, modify the 'Save to' path." />
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                <Run Foreground="{StaticResource PrimaryLightBrush2}"
                     FontWeight="SemiBold"
                     Text="  4. " />
                <Run Text="Enter the X and Y coordinates for each decoration change (hideouts are 400x400)." />
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                <Run Foreground="{StaticResource PrimaryLightBrush2}"
                     FontWeight="SemiBold"
                     Text="  5. " />
                <Run Text="Hit 'Proceed'." />
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                <Run Foreground="{StaticResource PrimaryLightBrush2}"
                     FontWeight="SemiBold"
                     Text="  6. " />
                <Run Text="Import the updated file back into the game or hit 'Proceed' again." />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5,0,5,5">
            <TextBlock Style="{StaticResource About}" Text="Path of Hideout v1.0.0"
                       HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource About}"
                       Text="by ZubriQ and Andrew The Great" />
        </StackPanel>
    </Grid>
</UserControl>
