src/PathOfHideout/MVVM/View/HomeView.xaml

<UserControl x:Class="PathOfHideout.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathOfHideout.MVVM.View"
             xmlns:viewmodel="clr-namespace:PathOfHideout.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="220">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Source File Path -->
        <StackPanel Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Hideout file path:"
                       Margin="5,0,5,0"
                       Style="{StaticResource TextBoxTitle}" />
            <TextBox x:Name="TxtHideoutSourceFilePath"
                     MaxLength="256"
                     Margin="5"
                     TextChanged="ProceedDecorationsValidation_TextChanged"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                     Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="BtnFindFile"
                    Content="Choose file"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Template="{StaticResource DefaultButton}"
                    ToolTip="Set hideout file path"
                    Click="BtnFindFile_Click" />
        </StackPanel>

        <!-- Destination File Path -->
        <StackPanel Grid.Row="1"
                    Margin="5,0,5,5">
            <TextBlock Text="Save to:"
                       Margin="5,5,5,0"
                       Style="{StaticResource TextBoxTitle}" />
            <TextBox x:Name="TxtHideoutDestinationPath"
                     MaxLength="256"
                     Margin="5"
                     TextChanged="ProceedDecorationsValidation_TextChanged"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                     Text="{Binding DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="BtnSaveAs"
                    Content="Save as"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Template="{StaticResource DefaultButton}"
                    ToolTip="Change hideout file save location"
                    Click="BtnSaveAs_Click" 
                    Background="Transparent" />
        </StackPanel>

        <!-- X, Y -->
        <Grid Grid.Row="2"
              Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="X:"
                           Margin="5,5,5,0"
                           Style="{StaticResource TextBoxTitle}" />
                <TextBox x:Name="TxtXCoordinate"
                         MaxLength="4"
                         Margin="5"
                         TextChanged="ProceedDecorationsValidation_TextChanged"
                         ToolTip="The amount by which all decorations move, for example 15"
                         Text="{Binding XValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         d:Text="15" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Y:"
                           Margin="5,5,5,0"
                           Style="{StaticResource TextBoxTitle}" />
                <TextBox x:Name="TxtYCoordinate"
                         MaxLength="4"
                         Margin="5"
                         TextChanged="ProceedDecorationsValidation_TextChanged"
                         ToolTip="The amount by which all decorations move, for example -15"
                         Text="{Binding YValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         d:Text="-15" />
            </StackPanel>
        </Grid>

        <!-- Update button -->
        <StackPanel Grid.Row="3"
                    Margin="5,5,5,0">
            <Button x:Name="BtnProceedDecorations"
                    Content="Proceed"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Template="{StaticResource ProceedButton}"
                    IsEnabled="False"
                    ToolTip="Move decorations by X and Y coordinates"
                    Click="BtnProceedDecorations_Click" />
        </StackPanel>

        <!-- Status label -->
        <StackPanel Grid.Row="4"
                    Margin="10,5,5,0">
            <TextBlock x:Name="TxtStatus"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource Silver300Brush}" />
        </StackPanel>
    </Grid>
</UserControl>
