src/PathOfHideout/MVVM/View/HomePageView.xaml

<UserControl x:Class="PathOfHideout.MVVM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathOfHideout.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="370"
             d:DesignWidth="220">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Status bar -->
            <RowDefinition Height="18" />
            <!-- UI -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Status label -->
        <TextBlock x:Name="TxtStatus"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Foreground="{StaticResource Silver300Brush}" />

        <!-- Source File Path -->
        <StackPanel Grid.Row="1"
                    Margin="2">
            <TextBlock Text="Hideout file path:"
                       Margin="5,5,5,0" />
            <TextBox x:Name="TxtHideoutSourceFilePath"
                     MaxLength="256"
                     Margin="5"
                     TextChanged="MoveDecorationsValidation_TextChanged"
                     ToolTip="Use Find file button or enter the .hideout file path manually" />
            <Button x:Name="BtnFindFile"
                    Content="Find file"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Template="{StaticResource DefaultButton}"
                    ToolTip="Set hideout file path"
                    Click="BtnFindFile_Click" />
        </StackPanel>

        <!-- Destination File Path -->
        <StackPanel Grid.Row="2"
                    Margin="2">
            <TextBlock Text="Save to:"
                       Margin="5,5,5,0" />
            <TextBox x:Name="TxtHideoutDestinationPath"
                     MaxLength="256"
                     Margin="5"
                     TextChanged="MoveDecorationsValidation_TextChanged"
                     ToolTip="Destination save location for the .hideout file" />
            <Button x:Name="BtnSaveAs"
                    Content="Save as"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Template="{StaticResource DefaultButton}"
                    ToolTip="Change hideout file save location"
                    Click="BtnSaveAs_Click" />
        </StackPanel>

        <!-- X, Y -->
        <DockPanel Grid.Row="3"
                   Margin="2">
            <StackPanel>
                <TextBlock Text="X:"
                           Margin="5,5,5,0" />
                <TextBox x:Name="TxtXCoordinate"
                         Width="45"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         MaxLength="4"
                         Margin="5"
                         TextChanged="MoveDecorationsValidation_TextChanged"
                         ToolTip="The amount by which all decorations move" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Y:"
                           Margin="5,5,5,0" />
                <TextBox x:Name="TxtYCoordinate"
                         Width="45"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         MaxLength="4"
                         Margin="5"
                         TextChanged="MoveDecorationsValidation_TextChanged"
                         ToolTip="The amount by which all decorations move" />
            </StackPanel>
        </DockPanel>

        <!-- Update button -->
        <StackPanel Grid.Row="5"
                    VerticalAlignment="Center"
                    Margin="2">
            <Button x:Name="BtnMoveDecorations"
                    Content="MOVE"
                    Margin="5"
                    Width="140"
                    Template="{StaticResource DefaultButton}"
                    IsEnabled="False"
                    ToolTip="Move decorations by X and Y coordinates"
                    Click="BtnMoveDecorations_Click" />
        </StackPanel>
    </Grid>
</UserControl>
