src/PathOfHideout/MVVM/View/MainWindow.xaml

<Window x:Class="PathOfHideout.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfHideout"
        xmlns:generalViews="clr-namespace:PathOfHideout.MVVM.View.General"
        mc:Ignorable="d"
        d:Height="385"
        d:Width="330"
        Title="Path of Hideout"
        Height="385"
        Width="330"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!-- Window's gray highlight -->
    <Border CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Silver700}"
                             Opacity="0.8" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Title bar -->
            <Border Grid.ColumnSpan="2"
                    x:Name="BrdTitleBar"
                    Margin="1,1,1,0"
                    Background="{StaticResource Silver950Brush}"
                    CornerRadius="8,8,0,0"
                    MouseDown="BrdTitleBar_MouseDown">
                <generalViews:TitleBarView x:Name="ViewTitleBar"
                                    Height="28"/>
            </Border>

            <!-- Menu -->
            <Border Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource Silver925Brush}"
                    CornerRadius="0,0,0,8"
                    Margin="1,0,0,1">
                <generalViews:MenuView x:Name="ViewMenu"/>
            </Border>

            <!-- Application -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource Silver900Brush}"
                    CornerRadius="0,0,8,0"
                    Margin="0,0,1,1">
                <ContentControl x:Name="MainContentControl"
                                Content="{Binding Path=Navigation.CurrentView}"
                                Margin="5"/>
            </Border>
        </Grid>
    </Border>
</Window>
