src/PathOfHideout/Resources/Templates/RadioButtons/MenuRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="{x:Type RadioButton}"
                     x:Key="MenuRadioButton">
        <Border x:Name="RadBtnBorder"
                CornerRadius="8">
            <Border.Background>
                <SolidColorBrush x:Name="RadBtnBorderBackground"
                                 Color="{StaticResource Silver900}" />
            </Border.Background>

            <ContentControl Content="{TemplateBinding Content}"
                            Width="24"
                            Height="24"
                            Margin="4">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Path Fill="{Binding Path=Fill}"
                              Data="{Binding Path=Data}" />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" 
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="False" />
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter TargetName="RadBtnBorder"
                            Property="Background"
                            Value="{StaticResource Silver800Brush}" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="RadBtnBorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Silver700}"
                                            Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="RadBtnBorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Silver900}"
                                            Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
