src/PathOfHideout/Resources/Templates/Buttons/General/ProceedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="ProceedButton">
        <Border x:Name="BtnProceed"
                Background="{StaticResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="8"
                Height="32"
                Width="100"
                Padding="8,0,8,0"
                Cursor="Hand">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="White"
                            FontFamily="/Resources/Fonts/#Inter"
                            FontSize="14"
                            FontWeight="Normal"
                            VerticalContentAlignment="Center"
                            Focusable="False" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="BtnProceed"
                        Property="Background"
                        Value="{StaticResource PrimaryDarkBrush1}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="BtnProceed"
                        Property="Background"
                        Value="{StaticResource PrimaryDarkBrush2}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="BtnProceed"
                        Property="Background"
                        Value="{StaticResource Silver600Brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>