PathOfHideout/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Primary">#B69134</Color>
    <Color x:Key="PrimaryLight1">#C09C3F</Color>
    <Color x:Key="PrimaryLight2">#CEA948</Color>
    <Color x:Key="PrimaryDark1">#9C7C2A</Color>
    <Color x:Key="PrimaryDark2">#8B6E25</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Silver050">#F4F5F5</Color>
    <Color x:Key="Silver100">#E9EBEB</Color>
    <Color x:Key="Silver200">#E1E3E4</Color>
    <Color x:Key="Silver300">#BFC1C3</Color>
    <Color x:Key="Silver400">#9B9DA1</Color>
    <Color x:Key="Silver500">#7A7C81</Color>
    <Color x:Key="Silver600">#5A5C60</Color>
    <Color x:Key="Silver700">#414346</Color>
    <Color x:Key="Silver800">#2E2F32</Color>
    <Color x:Key="Silver900">#222325</Color>
    <Color x:Key="Silver925">#1C1C1D</Color>
    <Color x:Key="Silver950">#161617</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryLightBrush1"
                     Color="{StaticResource PrimaryLight1}" />
    <SolidColorBrush x:Key="PrimaryLightBrush2"
                     Color="{StaticResource PrimaryLight2}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush1"
                     Color="{StaticResource PrimaryDark1}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush2"
                     Color="{StaticResource PrimaryDark2}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Silver050Brush"
                     Color="{StaticResource Silver050}" />
    <SolidColorBrush x:Key="Silver100Brush"
                     Color="{StaticResource Silver100}" />
    <SolidColorBrush x:Key="Silver200Brush"
                     Color="{StaticResource Silver200}" />
    <SolidColorBrush x:Key="Silver300Brush"
                     Color="{StaticResource Silver300}" />
    <SolidColorBrush x:Key="Silver400Brush"
                     Color="{StaticResource Silver400}" />
    <SolidColorBrush x:Key="Silver500Brush"
                     Color="{StaticResource Silver500}" />
    <SolidColorBrush x:Key="Silver600Brush"
                     Color="{StaticResource Silver600}" />
    <SolidColorBrush x:Key="Silver700Brush"
                     Color="{StaticResource Silver700}" />
    <SolidColorBrush x:Key="Silver800Brush"
                     Color="{StaticResource Silver800}" />
    <SolidColorBrush x:Key="Silver900Brush"
                     Color="{StaticResource Silver900}" />
    <SolidColorBrush x:Key="Silver925Brush"
                     Color="{StaticResource Silver925}" />
    <SolidColorBrush x:Key="Silver950Brush"
                     Color="{StaticResource Silver950}" />

    <Color x:Key="Success">#6EC76C</Color>
    <Color x:Key="SuccessLight">#88F485</Color>
    <Color x:Key="SuccessDark">#397237</Color>
    <Color x:Key="Warning">#DF3A3A</Color>
    <Color x:Key="WarningLight">#EE5A5A</Color>
    <Color x:Key="WarningDark">#B62323</Color>
    <Color x:Key="Info">#3A4BDF</Color>
    <Color x:Key="InfoLight">#5E6DF1</Color>
    <Color x:Key="InfoDark">#2637C9</Color>

    <SolidColorBrush x:Key="SuccessBrush"
                     Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="SuccessLightBrush"
                     Color="{StaticResource SuccessLight}" />
    <SolidColorBrush x:Key="SuccessDarkBrush"
                     Color="{StaticResource SuccessDark}" />
    <SolidColorBrush x:Key="WarningBrush"
                     Color="{StaticResource Warning}" />
    <SolidColorBrush x:Key="WarningLightBrush"
                     Color="{StaticResource WarningLight}" />
    <SolidColorBrush x:Key="WarningDarkBrush"
                     Color="{StaticResource WarningDark}" />
    <SolidColorBrush x:Key="InfoBrush"
                     Color="{StaticResource Info}" />
    <SolidColorBrush x:Key="InfoLightBrush"
                     Color="{StaticResource InfoLight}" />
    <SolidColorBrush x:Key="InfoDarkBrush"
                     Color="{StaticResource InfoDark}" />
</ResourceDictionary>