PathOfHideout/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource WhiteBrush}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="8"
                            Padding="8,0,8,0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background"
                Value="{StaticResource Silver800Brush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Silver050Brush}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
        <Setter Property="CaretBrush"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource PrimaryLightBrush2}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Silver800Brush}"
                            BorderThickness="0"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{StaticResource Silver200Brush}" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
</ResourceDictionary>