src/PathOfHideout/Windows/MainWindow.xaml

<Window x:Class="PathOfHideout.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfHideout"
        xmlns:views="clr-namespace:PathOfHideout.MVVM.View"
        mc:Ignorable="d"
        d:Height="390"
        d:Width="260"
        Title="Path of Hideout"
        Height="390"
        Width="260"
        MaxHeight="390"
        MaxWidth="800"
        MinHeight="390"
        MinWidth="260"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <!-- Window's gray highlight -->
    <Border CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Silver700}"
                             Opacity="0.8"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Title bar -->
            <Border Grid.ColumnSpan="2"
                    x:Name="BrdTitleBar"
                    Margin="1,1,1,0"
                    Background="{StaticResource Silver950Brush}"
                    CornerRadius="8,8,0,0"
                    MouseDown="BrdTitleBar_MouseDown">
                <views:TitleBar x:Name="ViewTitleBar"/>
            </Border>

            <!-- Menu -->
            <Border Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource Silver925Brush}"
                    CornerRadius="0,0,0,8"
                    Margin="1,0,0,1">
                <views:Menu x:Name="ViewMenu"/>
            </Border>

            <!-- Application -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource Silver900Brush}"
                    CornerRadius="0,0,8,0"
                    Margin="0,0,1,1">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <!-- Status bar -->
                        <RowDefinition Height="18"/>
                        <!-- UI -->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Status label -->
                    <TextBlock x:Name="TxtStatus"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="{StaticResource Silver300Brush}"/>

                    <!-- Source File Path -->
                    <StackPanel Grid.Row="1"
                                Margin="2">
                        <TextBlock Text="Hideout file path:"
                                   Margin="5,5,5,0"/>
                        <TextBox x:Name="TxtHideoutSourceFilePath"
                                 MaxLength="256"
                                 Margin="5"
                                 TextChanged="MoveDecorationsValidation_TextChanged"
                                 ToolTip="Use Find file button or enter the .hideout file path manually"/>
                        <Button x:Name="BtnFindFile"
                                Content="Find file"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Template="{StaticResource DefaultButton}"
                                Click="BtnFindFile_Click" 
                                ToolTip="Set hideout file path"/>
                    </StackPanel>

                    <!-- Destination File Path -->
                    <StackPanel Grid.Row="2"
                                Margin="2">
                        <TextBlock Text="Save to:"
                                   Margin="5,5,5,0"/>
                        <TextBox x:Name="TxtHideoutDestinationPath"
                                 MaxLength="256"
                                 Margin="5"
                                 TextChanged="MoveDecorationsValidation_TextChanged"
                                 ToolTip="Destination save location for the .hideout file"/>
                        <Button x:Name="BtnSaveAs"
                                Content="Save as"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Template="{StaticResource DefaultButton}"
                                Click="BtnSaveAs_Click"
                                ToolTip="Change hideout file save location"/>
                    </StackPanel>

                    <!-- X, Y -->
                    <DockPanel Grid.Row="3"
                               Margin="2">
                        <StackPanel>
                            <TextBlock Text="X:"
                                       Margin="5,5,5,0"/>
                            <TextBox x:Name="TxtXCoordinate"
                                     Width="45"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     MaxLength="4"
                                     Margin="5"
                                     TextChanged="MoveDecorationsValidation_TextChanged"
                                     ToolTip="The amount by which all decorations move"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Y:"
                                       Margin="5,5,5,0"/>
                            <TextBox x:Name="TxtYCoordinate"
                                     Width="45"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     MaxLength="4"
                                     Margin="5"
                                     TextChanged="MoveDecorationsValidation_TextChanged"
                                     ToolTip="The amount by which all decorations move"/>
                        </StackPanel>
                    </DockPanel>

                    <!-- Update button -->
                    <StackPanel Grid.Row="5"
                                VerticalAlignment="Center"
                                Margin="2">
                        <Button x:Name="BtnMoveDecorations"
                                Content="MOVE"
                                Margin="5"
                                Width="140"
                                Template="{StaticResource DefaultButton}"
                                IsEnabled="False"
                                Click="BtnMoveDecorations_Click"
                                ToolTip="Move decorations by X and Y coordinates"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
