PathOfHideout/Resources/Templates/Buttons/Menu/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore">
    <ControlTemplate TargetType="Button"
                     x:Key="MenuButton">
        <Border x:Name="BtnMenu"
                Background="{StaticResource Silver900Brush}"
                CornerRadius="8"
                Width="32"
                Height="32">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="BtnMenu"
                        Property="Background"
                        Value="{StaticResource Silver800Brush}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BtnMenu"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Silver700}"
                                            Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BtnMenu"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Silver800}"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>