src/PathOfHideout/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Geometry x:Key="ResizeGripGeo">
        M22,22H20V20H22V22M22,18H20V16H22V18M18,22H16V20H18V22M18,18H16V16H18V18M14,22H12V20H14V22M22,14H20V12H22V14Z
    </Geometry>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Height"
                Value="32"/>
        <Setter Property="Focusable"
                Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="8"
                            Padding="8,0,8,0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{StaticResource Silver800Brush}" />
        <Setter Property="Foreground"
                Value="{StaticResource WhiteBrush}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
        <Setter Property="CaretBrush"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource PrimaryLightBrush2}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="TextBoxBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Silver800Brush}"
                            BorderThickness="0"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="TextBoxBorder"
                                    Property="Background"
                                    Value="{StaticResource Silver700Brush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource Silver400Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Path Width="28"
                          Height="28"
                          Fill="{StaticResource Silver600Brush}"
                          Data="{StaticResource ResizeGripGeo}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground"
                Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Border"
                            Background="{StaticResource Silver900Brush}"
                            BorderBrush="{StaticResource Silver700Brush}"
                            BorderThickness="1"
                            CornerRadius="8">
                        <ContentPresenter Margin="4" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="Content"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Focusable"
                Value="False" />
    </Style>

    <Style x:Key="TextBoxTitle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="/Resources/Fonts/#Roboto" />
        <Setter Property="Foreground"
                Value="{StaticResource Silver200Brush}" />
    </Style>

    <Style x:Key="Paragraph"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextAlignment"
                Value="Justify" />
        <Setter Property="Margin"
                Value="10,5,10,5" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{StaticResource Silver200Brush}" />
    </Style>

    <Style x:Key="About"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="Foreground"
                Value="{StaticResource Silver500Brush}" />
    </Style>
</ResourceDictionary>